{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "Ahsp",
            "Wrapf",
            "ZOGAK",
            "angular",
            "assertion",
            "baseapi",
            "browser",
            "browserslist",
            "build",
            "cacake",
            "dbgcp",
            "devkit",
            "favicon",
            "gcloud",
            "gmail",
            "gobuffalo",
            "grpc",
            "hubapi",
            "hubindex",
            "injectable",
            "libdomain",
            "oauth",
            "onsi",
            "piyuo",
            "plkdev",
            "polyfills",
            "privatelittlekitchen",
            "projects",
            "proto",
            "protobuf",
            "protoc",
            "src",
            "styl",
            "uasurfer"
        ],
        "breadcrumbs.enabled": true,
        "editor.codeActionsOnSave": {
            "source.fixAll.tslint": true
        },
        "files.autoGuessEncoding": true,
        "files.trimTrailingWhitespace": true,
        "terminal.integrated.copyOnSelection": true,
        "workbench.colorCustomizations": {},
        "editor.formatOnType": true,
        "editor.formatOnPaste": true,
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 500,
        "editor.tabCompletion": "on",
        "files.trimFinalNewlines": true,
        "files.autoSaveDelay": 300000,
        "files.autoSave": "afterDelay",
        "explorer.confirmDragAndDrop": false,
        "explorer.confirmDelete": false,
        "editor.suggest.localityBonus": true,
        "editor.suggest.shareSuggestSelections": true,
        "editor.insertSpaces": false,
        "telemetry.enableCrashReporter": false,
        "workbench.list.openMode": "doubleClick",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "go.docsTool": "gogetdoc",
        "go.testTimeout": "300s",
        //"go.toolsGopath": "/Users/cc/go",
        //"go.autocompleteUnimportedPackages": true,
        //"go.useLanguageServer": true,
        //"go.languageServerExperimentalFeatures": {
        //"autoComplete": true,
        //"documentSymbols": true,
        //"findReferences": true,
        //"format": false,
        //"goToDefinition": true,
        //"goToTypeDefinition": true,
        //"hover": true,
        //"signatureHelp": true,
        //"rename": true,
        //"workspaceSymbols": true,
        //"diagnostics": true // for diagnostics as you type
        //},
        //"go.languageServerFlags": [
        //  "-rpc.trace", // for more detailed debug logging
        //"serve",
        //"--debug=localhost:6060" // to investigate memory usage, see profiles
        //],
        //"files.eol": "\n", // formatting only supports LF line endings
        //"editor.codeActionsOnSaveTimeout": 3000
       "[go]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            },
            // Optional: Disable snippets, as they conflict with completion ranking.
            "editor.snippetSuggestions": "none"
        },
        "[go.mod]": {
            "editor.formatOnSave": true,
            "editor.codeActionsOnSave": {
                "source.organizeImports": true
            }
        },
        "go.useLanguageServer": true,
        "gopls": {
            // Add parameter placeholders when completing a function.
            "usePlaceholders": true,
            // If true, enable additional analyses with staticcheck.
            // Warning: This will significantly increase memory usage.
            "staticcheck": false,
        },
        "git.ignoreMissingGitWarning": true,
        "git.enableSmartCommit": true,
        "git.autofetch": true,
        "git.confirmSync": false,
        "files.exclude": {
            "**/.tmp.drivedownload": true,
            "**/node_modules": true,
            "**/_samples": true
        }
    }
}
